{
  "id": "/?source=pwa",
  "name": "Amaneat — Faxina em Ipatinga",
  "short_name": "Amaneat",
  "description": "Agende faxina em Ipatinga pelo chat. Casas, Airbnbs e mudanças.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "background_color": "#FAFAF7",
  "theme_color": "#FF6B57",
  "categories": ["lifestyle", "productivity"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agendar faxina",
      "short_name": "Agendar",
      "description": "Comece um agendamento pelo chat",
      "url": "/chat?source=pwa_shortcut",
      "icons": [{ "src": "/icon-512.png", "sizes": "512x512" }]
    },
    {
      "name": "Minhas reservas",
      "short_name": "Reservas",
      "description": "Ver suas próximas faxinas",
      "url": "/bookings?source=pwa_shortcut",
      "icons": [{ "src": "/icon-512.png", "sizes": "512x512" }]
    },
    {
      "name": "Faxineiras",
      "short_name": "Faxineiras",
      "description": "Veja as faxineiras verificadas em Ipatinga",
      "url": "/cleaners?source=pwa_shortcut",
      "icons": [{ "src": "/icon-512.png", "sizes": "512x512" }]
    }
  ]

}
